# cloud

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/delcache/gateway/: GatewayApplication.java
gateway/src/main/java/com/delcache/gateway/config/properties/: IgnoreWhiteProperties.java
gateway/src/main/java/com/delcache/gateway/filter/: AuthFilter.java
gateway/src/main/java/com/delcache/gateway/handler/: GatewayExceptionHandler.java
gateway/src/main/resources/: bootstrap.yml
website/: pom.xml
website-ui/: index.php  package-lock.json  package.json
website-ui/config/: dev.env.js  prod.env.js
website-ui/src/: App.vue  main.js  store.js
website-ui/src/api/common/: menu.js
website-ui/src/api/config/dict/: data.js
website-ui/src/api/erp/siteInfo/: index.js
website-ui/src/api/system/admin/: index.js
website-ui/src/api/system/dict/: data.js  index.js
website-ui/src/api/system/menu/: index.js
website-ui/src/api/system/public/: login.js
website-ui/src/api/system/role/: index.js
website-ui/src/assets/css/: btn.css  main.css
website-ui/src/components/breadcrumb/: index.vue
website-ui/src/components/input/: upload.vue
website-ui/src/components/modal/: loading.vue
website-ui/src/components/table/: empty.vue  pagination.vue
website-ui/src/layout/: empty.vue  index.vue
website-ui/src/router/: index.js
website-ui/src/utils/: helper.js  request.js
website-ui/src/views/erp/siteInfo/: baseInfo.vue  index.vue  wechat.vue
website-ui/src/views/system/admin/: edit.vue  index.vue
website-ui/src/views/system/dict/: data.vue  edit.vue  index.vue
website-ui/src/views/system/menu/: edit.vue  index.vue
website-ui/src/views/system/public/: login.vue
website-ui/src/views/system/role/: edit.vue  index.vue  setRoleAdmin.vue  setRoleMenu.vue
website/src/main/java/com/delcache/website/: WebsiteApplication.java  demo.java
website/src/main/java/com/delcache/website/common/annotation/: Authorize.java  EnableCustomConfig.java  PrimaryKey.java
website/src/main/java/com/delcache/website/common/config/: WebMvcConfig.java
website/src/main/java/com/delcache/website/common/config/properties/: IgnoreWhiteProperties.java
website/src/main/java/com/delcache/website/common/controller/: BaseController.java
website/src/main/java/com/delcache/website/common/domain/: Admin.java  BaseEntity.java  Dict.java  DictData.java  DictType.java  Menu.java  Role.java  RoleAdmin.java  RoleMenu.java  SiteInfo.java
website/src/main/java/com/delcache/website/common/exception/: AuthException.java  LoginException.java
website/src/main/java/com/delcache/website/common/filter/: AuthFilter.java
website/src/main/java/com/delcache/website/common/handler/: CustomExceptionHandler.java
website/src/main/java/com/delcache/website/common/helper/: Convert.java  Encrypt.java  Pager.java  ParamsHelper.java  Util.java
website/src/main/java/com/delcache/website/common/mapper/: BaseMapper.java
website/src/main/java/com/delcache/website/common/service/: IService.java
website/src/main/java/com/delcache/website/common/service/impl/: BaseServiceImpl.java
website/src/main/java/com/delcache/website/erp/controller/: SiteInfoController.java
website/src/main/java/com/delcache/website/erp/mapper/: SiteInfoMapper.java
website/src/main/java/com/delcache/website/erp/service/: ISiteInfoService.java
website/src/main/java/com/delcache/website/erp/service/impl/: SiteInfoServiceImpl.java
website/src/main/java/com/delcache/website/system/controller/: AdminController.java  DictController.java  MenuController.java  PublicController.java  RoleController.java
website/src/main/java/com/delcache/website/system/mapper/: AdminMapper.java  DictDataMapper.java  DictTypeMapper.java  MenuMapper.java  RoleMapper.java
website/src/main/java/com/delcache/website/system/service/: IAdminService.java  IDictDataService.java  IDictTypeService.java  IMenuService.java  IRoleService.java
website/src/main/java/com/delcache/website/system/service/impl/: AdminServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java
website/src/main/resources/: bootstrap.yml
website/src/main/resources/mapper/: AdminMapper.xml  DictDataMapper.xml  DictTypeMapper.xml  MenuMapper.xml  RoleMapper.xml  SiteInfoMapper.xml
